Html Webpack Plugin:
<pre>
  Error: Child compilation failed:
  Entry module not found: Error: Can't resolve 'E:\lKlAlRlAlBlIlNl\Gloom's Stuff\Prog\jobTest\res\Response-for-task-2_2\dev\views\index.pug' in 'E:\lKlAlRlAlBlI  lNl\Gloom's Stuff\Prog\jobTest\res\Response-for-task-2_2':
  Error: Can't resolve 'E:\lKlAlRlAlBlIlNl\Gloom's Stuff\Prog\jobTest\res\Response-for-task-2_2\dev\views\index.pug' in 'E:\lKlAlRlAlBlIlNl\Gloom's Stuff\Prog\j  obTest\res\Response-for-task-2_2'
  
  - compiler.js:79 childCompiler.runAsChild
    [Response-for-task-2_2]/[html-webpack-plugin]/lib/compiler.js:79:16
  
  - Compiler.js:306 compile
    [Response-for-task-2_2]/[webpack]/lib/Compiler.js:306:11
  
  - Compiler.js:630 hooks.afterCompile.callAsync.err
    [Response-for-task-2_2]/[webpack]/lib/Compiler.js:630:14
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [Response-for-task-2_2]/[tapable]/lib/Hook.js:154:20
  
  - Compiler.js:627 compilation.seal.err
    [Response-for-task-2_2]/[webpack]/lib/Compiler.js:627:30
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [Response-for-task-2_2]/[tapable]/lib/Hook.js:154:20
  
  - Compilation.js:1325 hooks.optimizeAssets.callAsync.err
    [Response-for-task-2_2]/[webpack]/lib/Compilation.js:1325:35
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [Response-for-task-2_2]/[tapable]/lib/Hook.js:154:20
  
  - Compilation.js:1316 hooks.optimizeChunkAssets.callAsync.err
    [Response-for-task-2_2]/[webpack]/lib/Compilation.js:1316:32
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [Response-for-task-2_2]/[tapable]/lib/Hook.js:154:20
  
  - Compilation.js:1311 hooks.additionalAssets.callAsync.err
    [Response-for-task-2_2]/[webpack]/lib/Compilation.js:1311:36
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [Response-for-task-2_2]/[tapable]/lib/Hook.js:154:20
  
  - Compilation.js:1307 hooks.optimizeTree.callAsync.err
    [Response-for-task-2_2]/[webpack]/lib/Compilation.js:1307:32
  
  
  - Hook.js:154 AsyncSeriesHook.lazyCompileHook
    [Response-for-task-2_2]/[tapable]/lib/Hook.js:154:20
  
  - Compilation.js:1244 Compilation.seal
    [Response-for-task-2_2]/[webpack]/lib/Compilation.js:1244:27
  
  - Compiler.js:624 hooks.make.callAsync.err
    [Response-for-task-2_2]/[webpack]/lib/Compiler.js:624:17
  
  
  - Compilation.js:1095 _addModuleChain
    [Response-for-task-2_2]/[webpack]/lib/Compilation.js:1095:12
  
  - Compilation.js:947 errorAndCallback.bail.err
    [Response-for-task-2_2]/[webpack]/lib/Compilation.js:947:6
  
  - Compilation.js:980 moduleFactory.create
    [Response-for-task-2_2]/[webpack]/lib/Compilation.js:980:14
  
  - NormalModuleFactory.js:397 factory
    [Response-for-task-2_2]/[webpack]/lib/NormalModuleFactory.js:397:22
  
  - NormalModuleFactory.js:130 resolver
    [Response-for-task-2_2]/[webpack]/lib/NormalModuleFactory.js:130:21
  
  - NormalModuleFactory.js:224 asyncLib.parallel
    [Response-for-task-2_2]/[webpack]/lib/NormalModuleFactory.js:224:22
  
  - async.js:2825 
    [Response-for-task-2_2]/[neo-async]/async.js:2825:7
  
</pre>